<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="status-icon" class="status-icon">
        <ui:VisualElement name="icon" class="status-icon__image" style="position: absolute;"/>
        <ui:Label name="turns" text="0" class="status-icon__turns" style="position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
