/* ============================================================
   Battle UI – Master Stylesheet
   All visual styling lives here. C# only toggles USS classes.
   ============================================================ */

/* ── Custom Properties (Theme Variables) ─────────────────── */

:root {
    --color-bg-normal:       rgba(51, 51, 51, 0.8);
    --color-bg-active:       rgba(26, 102, 26, 0.9);
    --color-bg-targetable:   rgba(102, 77, 26, 0.9);
    --color-bg-dead:         rgba(26, 26, 26, 0.5);

    --color-hp-fill:         #4CAF50;
    --color-hp-background:   #2a2a2a;

    --color-text-primary:    #EEEEEE;
    --color-text-secondary:  #BBBBBB;
    --color-text-log:        #CCCCCC;

    --color-button-bg:       #3a3a3a;
    --color-button-bg-hover: #505050;
    --color-button-bg-active:#606060;
    --color-button-text:     #EEEEEE;

    --color-cancel-bg:       #6b2222;
    --color-cancel-bg-hover: #883333;

    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 16px;
}

/* ── Root Screen Layout ──────────────────────────────────── */

#battle-root {
    flex-grow: 1;
    flex-direction: column;
    padding: var(--spacing-md);
}

#resource-bar {
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    min-height: 32px;
}

#battlefield {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ── Turn Tracker ────────────────────────────────────────── */

#mid-section {
    flex-grow: 1;
    flex-direction: row;
}

#turn-tracker {
    flex-direction: column;
    width: 140px;
    margin-right: var(--spacing-md);
}

.turn-entry {
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: 2px;
    border-radius: 3px;
    background-color: var(--color-bg-normal);
}

.turn-entry--current {
    background-color: var(--color-bg-active);
}

.turn-entry--player .turn-entry__name {
    color: #88CC88;
}

.turn-entry--enemy .turn-entry__name {
    color: #CC8888;
}

.turn-entry--speculative {
    border-left-width: 2px;
    border-left-color: #FFD700;
}

.turn-entry__name {
    color: var(--color-text-primary);
    font-size: 12px;
    -unity-font-style: bold;
}

.turn-entry__delay {
    color: var(--color-text-secondary);
    font-size: 10px;
    margin-top: 2px;
}

#enemy-column {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

#enemy-column > * {
    margin: var(--spacing-sm);
}

#bottom-panel {
    flex-direction: row;
    margin-top: var(--spacing-md);
    align-items: flex-end;
}

#ally-column {
    flex-direction: column;
    min-width: 180px;
    margin-left: var(--spacing-md);
}

/* ── Action Bar ──────────────────────────────────────────── */

#action-bar {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-sm);
    min-width: 160px;
    min-height: 40px;
}

.action-button {
    margin: var(--spacing-sm);
    padding: 6px 16px;
    background-color: var(--color-button-bg);
    color: var(--color-button-text);
    border-radius: 4px;
    border-width: 1px;
    border-color: #555;
    -unity-font-style: bold;
    font-size: 14px;
    flex-direction: row;
    align-items: center;
}

.action-cost-container {
    flex-direction: row;
    align-items: center;
    margin-left: var(--spacing-md);
}

.action-cost-container .resource-entry {
    margin-right: var(--spacing-sm);
}

.action-cost-container .resource-entry__value {
    font-size: 11px;
}

.action-cost-container .resource-entry__icon {
    width: 14px;
    height: 14px;
}

.action-button:hover {
    background-color: var(--color-button-bg-hover);
}

.action-button:active {
    background-color: var(--color-button-bg-active);
}

#cancel-targeting-button {
    margin: var(--spacing-sm);
    padding: 6px 16px;
    background-color: var(--color-cancel-bg);
    color: var(--color-button-text);
    border-radius: 4px;
    border-width: 1px;
    border-color: #833;
    -unity-font-style: bold;
    font-size: 14px;
}

#cancel-targeting-button:hover {
    background-color: var(--color-cancel-bg-hover);
}

#cancel-targeting-button.hidden {
    display: none;
}

/* ── Combat Log ──────────────────────────────────────────── */

#combat-log {
    flex-grow: 1;
    max-height: 180px;
    min-height: 80px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    padding: var(--spacing-sm);
    margin-left: var(--spacing-md);
    margin-right: var(--spacing-md);
}

#combat-log-content {
    flex-direction: column;
}

.log-entry {
    color: var(--color-text-log);
    font-size: 12px;
    padding: 1px 0;
    white-space: normal;
}

/* ── Unit Card ───────────────────────────────────────────── */

.unit-card {
    background-color: var(--color-bg-normal);
    border-radius: 6px;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    flex-direction: column;
}

.unit-card.unit--active {
    background-color: var(--color-bg-active);
}

.unit-card.unit--targetable {
    background-color: var(--color-bg-targetable);
}

.unit-card.unit--dead {
    background-color: var(--color-bg-dead);
    opacity: 0.5;
}

/* Target overlay — invisible button covering entire card */
.target-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.target-overlay.hidden {
    display: none;
}

.unit-name {
    color: var(--color-text-primary);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: var(--spacing-sm);
}

/* HP bar — uses ProgressBar */
.hp-bar {
    height: 18px;
    margin-bottom: var(--spacing-sm);
}

.hp-bar .unity-progress-bar__background {
    background-color: var(--color-hp-background);
    border-radius: 3px;
}

.hp-bar .unity-progress-bar__progress {
    background-color: var(--color-hp-fill);
    border-radius: 3px;
}

.hp-bar .unity-progress-bar__title {
    color: var(--color-text-primary);
    font-size: 11px;
    -unity-text-align: middle-center;
}

/* ── Status Icons ────────────────────────────────────────── */

.status-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: var(--spacing-sm);
}

.status-icon {
    width: 28px;
    height: 28px;
    margin-right: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.status-icon__image {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
}

.status-icon__turns {
    color: var(--color-text-primary);
    font-size: 9px;
    -unity-text-align: upper-center;
}

/* ── Resource Entries ────────────────────────────────────── */

.resource-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: var(--spacing-sm);
}

.resource-container.hidden {
    display: none;
}

.resource-entry {
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-md);
}

.resource-entry__icon {
    width: 18px;
    height: 18px;
    margin-right: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.resource-entry__value {
    color: var(--color-text-secondary);
    font-size: 13px;
}

/* ─── Battle Select Screen ─── */

.battle-select-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.battle-select-title {
    font-size: 28px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.battle-list {
    flex-grow: 1;
    width: 360px;
    max-height: 400px;
    margin-bottom: 16px;
}

.battle-select-button {
    margin: var(--spacing-sm);
    padding: 6px 16px;
    background-color: var(--color-button-bg);
    color: var(--color-button-text);
    border-radius: 4px;
    border-width: 1px;
    border-color: #555;
    -unity-font-style: bold;
    font-size: 14px;
}

.battle-select-button:hover {
    background-color: var(--color-highlight);
}

/* ── Action Preview Tooltip ──────────────────────────────── */

.action-preview-panel {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 4px;
    border-width: 1px;
    border-color: #555;
    padding: var(--spacing-md) var(--spacing-lg);
    min-width: 160px;
    max-width: 300px;
}

.action-preview-panel.hidden {
    display: none;
}

.action-preview-line {
    color: var(--color-text-log);
    font-size: 12px;
    padding: 1px 0;
    white-space: normal;
}
